<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lindsey Adams</title>
        <link rel="stylesheet" href="CSS\stlye.css" />
        <link href='https://fonts.googleapis.com/css?family=Monsieur La Doulaise' rel='stylesheet'>
        <style>
        header {
            font-family: 'Monsieur La Doulaise';
        }
        *{box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #A09CB0;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to{opacity: 1}
}
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
        </style>
    </head>
    <body>
        <header>
            <h2>Lindsey Adams</h2>
            <ul>
                <li>Mezzo-soprano</li>
                <li>Music Director</li>
                <li>Pianist</li>
            </ul>
            <hr style="width:75%; text-align: center; text-decoration-color: #36454F;">
        </header>
    <div class="navbar">
        <a href= "home.html">Home</a>
        <a href= "upcoming engagements.html">Upcoming Engagements</a>
        <a href= "media.html">Media</a>
        <a href= "booking.html">Booking</a>
        </ul>
    </div>
    <br>

    <div class="slideshow container">

    <div class="mySlides fade">
        <img src="images\Orpheo.jpg" style="width:100%">
        <div class="text">Orpheo ed Euridice, Bourbon Baroque</div>
    </div>
    
    <div class=mySlides fade">
        <img src="images\recording.jpg" style="width:100%">
        <div class="text">Live on Chicago's WFMT</div>
    </div>

    <div class="mySlides fade">
        <img src="images\Songs For a New World.jpg" style="width:100%">
        <div class="text">Songs for a New World</div>
    </div>

    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = o; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i] .className = dots[i].className.replace("active","");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += "active";
            setTimeout(showSlides, 2000);
        }
    </script>
    </body>
</html>